{
    "ConnectionStrings": {
        "SportsStoreConnection": "Server=10.2.8.211;Database=SportsStore;User Id=sa;Password=dcti2021@igpr*;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
